# CTESPN

./: .gitignore  MatchGoalkeeperStats.fmt  README.md  RebuildDatabase.ps1
CTESPN/: AddClubView.xaml  AddClubView.xaml.cs  AddPlayerView.xaml  AddPlayerView.xaml.cs  App.xaml  App.xaml.cs  CTESPN.csproj  CTESPN.sln  ClubSelectView.xaml  ClubSelectView.xaml.cs  ClubView.xaml  ClubView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchView.xaml  MatchView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RebuildDatabase.ps1
CTESPN/Properties/: Resources.Designer.cs  Settings.Designer.cs
CTESPN/SQL/Data/: MLS.MatchClubTypes.sql  MLS.PlayerTypes.sql
CTESPN/SQL/Tables/: DropTables.sql  MLS.ClubPlayers.sql  MLS.Clubs.sql  MLS.Goalkeepers.sql  MLS.MatchClubPlayers.sql  MLS.MatchClubTypes.sql  MLS.MatchClubs.sql  MLS.MatchEvents.sql  MLS.MatchGoalkeeperStats.sql  MLS.MatchOutfielderStats.sql  MLS.Matches.sql  MLS.Outfielders.sql  MLS.PlayerTypes.sql  MLS.Players.sql
Data/: Data.csproj  SqlClubPlayerRepository.cs  SqlClubRepository.cs  SqlMatchRepository.cs  SqlPlayerRepository.cs  test.sql
Data/DataDelegates/: CreateClubDataDelegate.cs  CreateClubPlayerDataDelegate.cs  CreateMatchClubDataDelegate.cs  CreateMatchDataDelegate.cs  CreatePlayerDataDelegate.cs  GetAllPlayersInMatchDataDelegate.cs  GetClubForPlayerDataDelegate.cs  GetClubPlayersDataDelegate.cs  GetMatchDataDelegate.cs  GetMatchEventsDataDelegate.cs  GetMatchesForClubDataDelegate.cs  GetMatchesForClubWithOpponentDataDelegate.cs  GetMatchesForPlayerDataDelegate.cs  GetMatchesForPlayerWithOpponentDataDelegate.cs  GetPlayerMatchStatsDataDelegate.cs  GetPlayersInMatchFromClubDataDelegate.cs  GetPreviousClubsDataDelegate.cs  RetrieveClubPlayersDataDelegate.cs  RetrieveClubsDataDelegate.cs  RetrieveMatchesWithClubsDataDelegate.cs  RetrieveOpponentClubsDataDelegate.cs  RetrieveOpponentClubsWithPlayerIDDataDelegate.cs  RetrievePlayersDataDelegate.cs  RetrieveYearsDataDelegate.cs
Data/Models/: Club.cs  ClubPlayer.cs  ClubPlayerInfo.cs  Goalkeeper.cs  Match.cs  MatchClub.cs  MatchClubPlayer.cs  MatchClubType.cs  MatchEvent.cs  MatchGoalkeeperStats.cs  MatchOutfielderStats.cs  MatchResult.cs  MatchWithClub.cs  MatchesForClub.cs  MatchesForPlayer.cs  Outfielder.cs  Player.cs  PlayerInMatch.cs  PlayerStats.cs  PlayerType.cs  PreviousClub.cs
Data/SQL/CSV/: InfoForClubPlayerTable.csv  InfoForClubPlayerTable2023.csv  InfoForGoalkeeperTable.csv  InfoForMATCHES2023.csv  InfoForMatchClubPlayerTable.csv  InfoForMatchClubPlayerTable2023.csv  InfoForMatchClubTable.csv  InfoForMatchClubTable2023.csv  InfoForMatchGoalkeeperStats.csv  InfoForMatchGoalkeeperStats2023.csv  InfoForMatchOutfielderStats.csv  InfoForMatchOutfielderStats2023.csv  InfoForMatchTable.csv  InfoForMatchTable2023.csv  InfoForOutfielderTable.csv  InfoForPlayerTable.csv
Data/SQL/Data/: InsertBCPData.py  MLS.Club.sql  MLS.MatchClubType.sql  MLS.PlayerType.sql
Data/SQL/FMT/: ClubPlayer.fmt  Goalkeeper.fmt  Match.fmt  MatchClub.fmt  MatchClubPlayer.fmt  MatchEvent.fmt  MatchGoalkeeperStats.fmt  MatchOutfielderStats.fmt  Outfielder.fmt  Player.fmt
Data/SQL/Procedures/: MLS.CareerStats.sql  MLS.ClubCards.sql  MLS.CreateClub.sql  MLS.CreateClubPlayer.sql  MLS.CreateMatch.sql  MLS.CreateMatchClub.sql  MLS.CreateMatchClubPlayer.sql  MLS.CreateMatchEvent.sql  MLS.CreatePlayer.sql  MLS.GetAllPlayersInMatch.sql  MLS.GetClubForPlayer.sql  MLS.GetClubPlayers.sql  MLS.GetMatch.sql  MLS.GetMatchEvents.sql  MLS.GetMatchesForClub.sql  MLS.GetMatchesForClubWithOpponent.sql  MLS.GetMatchesForPlayer.sql  MLS.GetMatchesForPlayerWithOpponent.sql  MLS.GetPlayerMatchStats.sql  MLS.GetPlayerStatsForMatch.sql  MLS.GetPlayersInMatchFromClub.sql  MLS.GetPreviousClubs.sql  MLS.MatchFoulsRanking.sql  MLS.RetrieveClubPlayers.sql  MLS.RetrieveClubs.sql  MLS.RetrieveMatchesWithClubs.sql  MLS.RetrieveOpponentClubs.sql  MLS.RetrievePlayers.sql  MLS.RetrieveYears.sql  MLS.TopClubGoalScorers.sql
Data/SQL/Schemas/: MLS.sql
Data/SQL/Tables/: DropTables.sql  MLS.Club.sql  MLS.ClubPlayer.sql  MLS.Goalkeeper.sql  MLS.Match.sql  MLS.MatchClub.sql  MLS.MatchClubPlayer.sql  MLS.MatchClubType.sql  MLS.MatchEvent.sql  MLS.MatchGoalkeeperStats.sql  MLS.MatchOutfielderStats.sql  MLS.Outfielder.sql  MLS.Player.sql  MLS.PlayerType.sql
DataAccess/: Command.cs  DataAccess.csproj  DataDelegate.cs  DataReaderDelegate.cs  DataRowReader.cs  ICommand.cs  IDataDelegate.cs  IDataReaderDelegate.cs  IDataRowReader.cs  INonQueryDataDelegate.cs  NonQueryDataDelegate.cs  RecordNotFoundException.cs  SqlCommandExecutor.cs
DataAccessTests/: DataAccessTests.csproj  Tests.cs
DataTests/: DataTests.csproj  Tests.cs
PlayerStatsRaw/: 2021-Player-Stats.xlsx  2023-Player-Stats.xlsx
RawData/: 2022-Player-Stats.xlsx  2023-Player-Stats.xlsx  2024-Player-Stats.xlsx  match_club_players_2021.xlsx  match_club_players_2022.xlsx  match_club_players_2023.xlsx  match_club_players_2024.xlsx  match_club_players_all.xlsx  match_events_2021.xlsx  match_events_2022.xlsx  match_events_2023.xlsx  match_events_2024.xlsx  matches_2021.xlsx  matches_2022.xlsx  matches_2023.xlsx  matches_2024.xlsx  matches_all.xlsx
Scripts/: CreateCSVFiles.py  CreateDatabase.sql
Webmining/: GetMatches.py  GetPlayerNamesIDsPositions.py  GetPlayerStats.py  links.md  merge.py  miner.py
