14.0
10
1       SQLCHAR             0       12      ","     1     MatchClubPlayerID                      ""
2       SQLCHAR             0       12      ","     2     PlayerTypeID                           ""
3       SQLCHAR             0       12      ","     3     Goals                                  ""
4       SQLCHAR             0       12      ","     4     Assists                                ""
5       SQLCHAR             0       12      ","     5     Fouls                                  ""
6       SQLCHAR             0       12      ","     6     Offsides                               ""
7       SQLCHAR             0       12      ","     7     Shots                                  ""
8       SQLCHAR             0       12      ","     8     ShotsOnTarget                          ""
9       SQLCHAR             0       12      ","     9     YellowCards                            ""
10       SQLCHAR             0       12      "\r\n"   10     RedCards                               ""
